VITE_SUPABASE_PROJECT_ID="hxxmuygywtazwcvavvtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eG11eWd5d3RhendjdmF2dnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzE2MzIsImV4cCI6MjA4NzM0NzYzMn0.MxRExOCQP79oRwpiP-TehPE9uh1SQpma3aAjm93cKg0"
VITE_SUPABASE_URL="https://hxxmuygywtazwcvavvtn.supabase.co"
