VITE_SUPABASE_PROJECT_ID="tsuzjyejcwbzmsheclsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdXpqeWVqY3diem1zaGVjbHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTg3MzIsImV4cCI6MjA4Mjc3NDczMn0.2stq0RRZ-w40uvvp13oreO9PPsfwpXpZY325V17o8kc"
VITE_SUPABASE_URL="https://tsuzjyejcwbzmsheclsp.supabase.co"
